spring.application.name=Git_Boomerss
spring.datasource.url=jdbc:mysql://localhost:3306/taihoinst?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis.configuration.map-underscore-to-camel-case=true